.modal {
  max-width: 600px;
  margin: auto;
  box-sizing: content-box;
  padding: @spaced*1.2;
  background: @white;

  ul {
    padding: 0;
    margin: 0;
  }

  .gform_wrapper {
    padding: 0;
  }

}