.entry {

  margin-bottom: @spaced*4;

  &-header {
    margin-bottom: @spaced;
  }

  &-title {

    margin-bottom: 5px;

    a {
      color: @black;
    }

  }

  img {

    display: block;
    max-width: 100%;
    height: auto;

  }

}