#header {

  padding: @spaced 0;

  &--logo {
    margin: 0;
    font-weight: 700;
  }

  .menu {

    padding: 0;
    margin: 0;

    li {

      margin: 0;

      &:before {
        display: none;
      }

    }

  }

}